<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="stylesheet"  href="../src/style.css" />
    <script type="module" src="../src/main.js" defer></script>
    <title>Recherche</title>
  </head>
  <body>
    <div id="container">
      <img class="animalert_title" src="../images/dark/AnimAlert_300x75_f8f8f8.png" alt="AnimAlert title logo"/>
      <img class="absolute paw1" src="../images/dark/AnimAlert_paw_200x200_f8f8f8.png" alt="AnimAlert paw Logo"/>
      <img class="absolute paw2" src="../images/dark/AnimAlert_paw_200x200_f8f8f8.png" alt="AnimAlert paw Logo"/>
      <a href="profile.html"><img class="absolute profile" src="../images/dark/profile_f8f8f8.png" alt="Profile icon"></a>
      <a href="../index.html"><img class="absolute home" src="../images/dark/home_f8f8f8.png" alt="Home icon"></a>
      <img class="absolute search" src="../images/dark/search_f8f8f8.png" alt="Search icon">
    </div>
  </body>
</html>
